{
  "name": "agentping-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for AgentPing — phone call alerts when your AI agent needs you.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepublishOnly": "tsc"
  },
  "keywords": [
    "agentping",
    "ai-agent",
    "voice",
    "phone-call",
    "escalation",
    "alerts"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sparkling-AI/agentping-sdk"
  },
  "homepage": "https://agentping.me",
  "devDependencies": {
    "typescript": "^5.5",
    "vitest": "^3.0"
  }
}
